# WARN: 重要事項!!!!
# .env ファイル内ではインラインコメントを使用しないでください。
# 例えば、次のような記述は正しくありません:
# ```.env
# DEBUG=true # これはコメントです
# ```
# このような記述は、.env ファイルのパーサーによっては正しく解釈されない可能性があるためです。
# 代わりに、次のようなコメントだけの行を追加してください。
# ```.env
# # これはコメントです
# DEBUG=true
# ```
# 例えば、AWS ECSでS3から.envファイルを取得し、コンテナ起動時に読み込む機能では、
# 上記の記述だとインラインコメントを含めた行全体が環境変数として読み込まれてしまうため、正しく動作しません。

APP_NAME=dev-laravel-on-aws-ecs
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL="https://example.com"

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# DB_CONNECTION=sqlite
DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=db
DB_PORT=3306
# DB_DATABASE=laravel
DB_DATABASE=laravel-on-aws-ecs
# DB_USERNAME=root
DB_USERNAME=laravel-on-aws-ecs
# DB_PASSWORD=
DB_PASSWORD=zQ3LHgsb

# SESSION_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# QUEUE_CONNECTION=database
QUEUE_CONNECTION=sqs-fifo

SQS_PREFIX="http://elasticmq:9324/queue"
SQS_QUEUE="example"
SQS_SUFFIX=-dev

SQS_FIFO_PREFIX="https://sqs.ap-northeast-1.amazonaws.com/your-account-id"
# NOTE: 個別のWorkerコンテナ起動時に環境変数で指定すること!!
SQS_FIFO_QUEUE="example.fifo"
SQS_FIFO_SUFFIX=-dev
SQS_FIFO_DEDUPLICATOR=unique
# NOTE: https://github.com/shiftonelabs/laravel-sqs-fifo-queue?tab=readme-ov-file#delayed-jobs
SQS_FIFO_ALLOW_DELAY=true

# CACHE_STORE=database
CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
REDIS_HOST=nosql
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
MAIL_MAILER=smtp
MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
MAIL_HOST=mail
# MAIL_PORT=2525
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1

# NOTE: `AWS_ACCESS_KEY_ID` と `AWS_SECRET_ACCESS_KEY` はAWS環境では必ずコメントアウトすること!!!!
# AWS環境（EC2やECSなど）では、起動時にデフォルトでこの環境変数が設定される仕組みがあるが、コメントアウトしていないと上書き設定してくれないのです...
# AWS_ACCESS_KEY_ID=example_key
# AWS_SECRET_ACCESS_KEY=example_secret
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
